<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Inventory.Presentation</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\FontSize\FontSizes.xaml" />
    <None Remove="Styles\StylesRegistration.xaml" />
    <None Remove="Styles\TextBlock\TextBlock.xaml" />
    <None Remove="Styles\Thickness\Thickness.xaml" />
    <None Remove="Views\ActivityLog\ActivityLogView.xaml" />
    <None Remove="Views\ContentGridDetailPage.xaml" />
    <None Remove="Views\ContentGridPage.xaml" />
    <None Remove="Views\Customers\CustomersView.xaml" />
    <None Remove="Views\Dashboard\DashboardView.xaml" />
    <None Remove="Views\DataGridPage.xaml" />
    <None Remove="Views\ListDetailsDetailControl.xaml" />
    <None Remove="Views\ListDetailsPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\Orders\OrdersView.xaml" />
    <None Remove="Views\Products\ProductsView.xaml" />
    <None Remove="Views\Product\ProductView.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\Shell\ShellView.xaml" />
    <None Remove="Views\WebViewPage.xaml" />
    <None Remove="Windows\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\StylesRegistration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\Product\ProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Products\ProductsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Orders\OrdersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customers\CustomersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ActivityLog\ActivityLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dashboard\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\FontSize\FontSizes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StylesRegistration.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TextBlock\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Thickness\Thickness.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ContentGridDetailPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ContentGridPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\DataGridPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ListDetailsDetailControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ListDetailsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WebViewPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
