<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Inventory.Presentation</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\CustomCommandBars\MultipleItemsCommandBar.xaml" />
    <None Remove="Controls\CustomCommandBars\SingleItemCommandBar.xaml" />
    <None Remove="Styles\FontSize\FontSizes.xaml" />
    <None Remove="Styles\StylesRegistration.xaml" />
    <None Remove="Styles\TextBlock\TextBlock.xaml" />
    <None Remove="Styles\Thickness\Thickness.xaml" />
    <None Remove="Views\ActivityLog\ActivityLogView.xaml" />
    <None Remove="Views\Customers\CustomersView.xaml" />
    <None Remove="Views\Dashboard\DashboardView.xaml" />
    <None Remove="Views\Orders\OrdersView.xaml" />
    <None Remove="Views\Products\ProductsView.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\Shell\ShellView.xaml" />
    <None Remove="Windows\MainWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CustomCommandBars\MultipleItemsCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CustomCommandBars\SingleItemCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Styles\StylesRegistration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\Products\ProductsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Orders\OrdersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customers\CustomersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ActivityLog\ActivityLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dashboard\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\FontSize\FontSizes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StylesRegistration.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TextBlock\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Thickness\Thickness.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
