<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!--Global Packages must be included in every project-->
  <ItemGroup>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>