<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!--Global Packages must be included in every project-->
  <ItemGroup>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Mapster" Version="7.4.1-pre01" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageVersion Include="WinUIEx" Version="2.5.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>