<UserControl
    x:Class="Inventory.Presentation.Controls.CustomCommandBars.SingleItemCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{x:Bind Title, Mode=OneWay}" />

        <CommandBar
            Grid.Column="1"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                x:Name="editButton"
                HorizontalAlignment="Left"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit"
                Visibility="Visible" />

            <AppBarButton
                x:Name="deleteButton"
                HorizontalAlignment="Left"
                Command="{x:Bind DeleteCommand}"
                Icon="Delete"
                Label="Delete"
                Visibility="Visible" />

            <AppBarButton
                x:Name="cancelButton"
                HorizontalAlignment="Left"
                Command="{x:Bind CancelCommand}"
                Icon="Cancel"
                Label="Cancel"
                Visibility="Collapsed" />

            <AppBarButton
                x:Name="saveButton"
                HorizontalAlignment="Left"
                Command="{x:Bind SaveCommand}"
                Icon="Save"
                Label="Save"
                Visibility="Collapsed" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommandBarModeVisualState">
                    <VisualState x:Name="EditMode">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{x:Bind IsEditMode, Mode=OneWay}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="editButton.Visibility" Value="Collapsed" />
                            <Setter Target="deleteButton.Visibility" Value="Collapsed" />
                            <Setter Target="cancelButton.Visibility" Value="Visible" />
                            <Setter Target="saveButton.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </CommandBar>

    </Grid>
    </StackPanel>

</UserControl>