<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>eShopOnWinUI.Presentation</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopOnWinUI.Application\eShopOnWinUI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\CustomCommandBars\MultipleItemsCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\CustomCommandBars\SingleItemCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Converters\ConvertersRegistration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\FontSize\FontSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\StylesRegistration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TextBlock\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Thickness\Thickness.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActivityLog\ActivityLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Customers\CustomersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Orders\OrdersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Products\ProductsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Product\ProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
